# springboot-complete-demo

./: pom.xml
src/main/java/top/zhuyuncheng/ppt/: PptCpmApplication.java
src/main/java/top/zhuyuncheng/ppt/controller/: UserController.java
src/main/java/top/zhuyuncheng/ppt/dao/groovy/: UserDao.groovy
src/main/java/top/zhuyuncheng/ppt/dao/xml/: UserXMLDao.java
src/main/java/top/zhuyuncheng/ppt/model/: User.java
src/main/java/top/zhuyuncheng/ppt/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/top/zhuyuncheng/ppt/: PptCpmApplicationTests.java
src/test/java/top/zhuyuncheng/ppt/controller/: UserControllerTest.java  UserControllerTestMock.java
